digraph "Simple AWS Architecture" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Simple AWS Architecture" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	a0c3bc41f73d43d385ae8549afcdc507 [label="Load Balancer" height=1.9 image="c:\Users\p.a.rodriguez.canedo\Documents\Hackaton_2025\.venv\Lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	"33ab938016b5418d964b87c3f44469af" [label="Web Server" height=1.9 image="c:\Users\p.a.rodriguez.canedo\Documents\Hackaton_2025\.venv\Lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"33b12c1cce1a45f1970208b8d39768ad" [label=Database height=1.9 image="c:\Users\p.a.rodriguez.canedo\Documents\Hackaton_2025\.venv\Lib\site-packages\resources/aws/database\rds.png" shape=none]
	a0c3bc41f73d43d385ae8549afcdc507 -> "33ab938016b5418d964b87c3f44469af" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"33ab938016b5418d964b87c3f44469af" -> "33b12c1cce1a45f1970208b8d39768ad" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
